{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "fee-enjoy.gl.joinmc.link",
          "assigned_srv": "fee-enjoy.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "b4eae14c-d711-4641-a49e-026bb69a2794",
          "ip_hostname": "26.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 60779,
          "port_start": 60778,
          "region": "global",
          "static_ip4": "147.185.221.26",
          "static_ip6": "2602:fbaf:0:1::1a",
          "tunnel_ip": "2602:fbaf:0:1::1a"
        },
        "status": "allocated"
      },
      "created_at": "2025-03-19T05:22:54.882167Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "b68e9a95-a857-466a-8d55-b0f232a7d31a",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "6b65da99-f540-42e3-8ebe-eb901f52be89",
          "agent_name": "from-key-b742",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
